<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/angular-1.6.1/angular.js"></script>
    <script type="text/javascript" src="js/angular-1.6.1/i18n/angular-locale_pt-br.js"></script>
    <title>Object AngularJS</title>
</head>

<body>
    <div ng-app="" ng-init="usuario={nome:'Paulo', idade:40, rg:15475}">
       Testando um objeto javascript: <br>
        Nome: {{usuario.nome}} <br>
        Idade: {{usuario.idade}} anos<br>
        RG: {{usuario.rg}} 
    </div>
</body>
</html>